<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bh-JF-eVD">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Zc-FMO">
                                <rect key="frame" x="266.66666666666669" y="124" width="319.00000000000006" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to cook?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-hv-CCT">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="promptEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qQd-CR-6nx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-hI-xhv">
                                        <rect key="frame" x="84.333333333333314" y="85" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GJX-TM-5Rq"/>
                                            <constraint firstAttribute="height" constant="60" id="kEx-Sc-i7L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cook!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdg-a8-GiV"/>
                                            <segue destination="xa0-3N-OhH" kind="show" destinationCreationSelector="toStepsView:" id="8Xe-JQ-nf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ch-Zc-FMO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9cb-Vq-9Zj"/>
                            <constraint firstItem="8ch-Zc-FMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWk-wR-c6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsL-73-cf3"/>
                    <connections>
                        <outlet property="cookButton" destination="0Xt-hI-xhv" id="UZQ-Mc-Lay"/>
                        <outlet property="promptTextField" destination="SzR-hv-CCT" id="6PX-U1-4mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.46478873239437" y="-37.404580152671755"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="YHl-SU-IGa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xa0-3N-OhH" customClass="StepsViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6L-Ri-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-gq-8ZE">
                                <rect key="frame" x="59" y="32" width="734" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-cM-9uH">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="391.66666666666663" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-7c-VuT">
                                                <rect key="frame" x="134.99999999999997" y="0.0" width="121.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Instructions for step #" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-4x-lU4">
                                                <rect key="frame" x="99.999999999999986" y="68" width="191.66666666666663" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="gNc-gj-Hj0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="152" id="hFv-3T-bd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dci-4x-lU4" secondAttribute="trailing" constant="100" id="TQz-qz-Q8O"/>
                                            <constraint firstItem="dci-4x-lU4" firstAttribute="leading" secondItem="g8D-cM-9uH" secondAttribute="leading" constant="100" id="fSZ-jo-fbH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-bg-GK0">
                                        <rect key="frame" x="173.66666666666663" y="220" width="387" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Fi-qmx">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="GGB-WH-ISj"/>
                                                    <constraint firstAttribute="height" constant="70" id="RxX-OK-sxA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt; Previous">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="M5o-q2-bmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-qP-Aov">
                                                <rect key="frame" x="217" y="0.0" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FiK-5s-2TA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hUN-2F-2jo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextOrStartButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="bZa-TJ-fhA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Ar-23N">
                                <rect key="frame" x="79" y="20" width="694" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name -- Ingredient List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-ee-Q74">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Vu-kLS">
                                        <rect key="frame" x="0.0" y="62" width="694" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Ok-fCH">
                                                <rect key="frame" x="0.0" y="0.0" width="694" height="208.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you have everything before you start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-iv-YYI">
                                                        <rect key="frame" x="71.333333333333314" y="0.0" width="551.66666666666674" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ingredient Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-m9-S78">
                                                        <rect key="frame" x="100" y="73.333333333333343" width="494" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Mp-Wtm">
                                                        <rect key="frame" x="262" y="138.33333333333334" width="170" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7qD-XJ-USp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="B45-lN-tdX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start!">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextOrStartButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="SUA-TP-ltV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ajS-m9-S78" secondAttribute="trailing" constant="100" id="B8o-Fh-S7M"/>
                                                    <constraint firstItem="ajS-m9-S78" firstAttribute="leading" secondItem="J1h-Ok-fCH" secondAttribute="leading" constant="100" id="wyP-bg-AFG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="leading" secondItem="gfA-Mi-qJx" secondAttribute="leading" id="Jbt-KF-yUZ"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="R8p-mh-Qn2" secondAttribute="top" id="NM5-i3-ycp"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="R8p-mh-Qn2" secondAttribute="top" id="Yqc-Vn-4Du"/>
                                            <constraint firstAttribute="bottom" secondItem="J1h-Ok-fCH" secondAttribute="bottom" id="h48-MP-T08"/>
                                            <constraint firstItem="gfA-Mi-qJx" firstAttribute="trailing" secondItem="J1h-Ok-fCH" secondAttribute="trailing" id="jFf-n2-N8P"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="kai-Vu-kLS" secondAttribute="top" id="mcW-Ac-Fy2"/>
                                            <constraint firstItem="R8p-mh-Qn2" firstAttribute="bottom" secondItem="J1h-Ok-fCH" secondAttribute="bottom" id="n13-mI-cTP"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="width" secondItem="R8p-mh-Qn2" secondAttribute="width" id="qyc-px-v55"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="R8p-mh-Qn2"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gfA-Mi-qJx"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-Rx-P96">
                                <rect key="frame" x="411" y="181.66666666666666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWE-og-UqI"/>
                                    <constraint firstAttribute="width" constant="30" id="Yup-fM-cdi"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold tight! We're generating your recipe...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-qa-buZ">
                                <rect key="frame" x="265" y="131.33333333333334" width="322.33333333333326" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39345516120000001" green="0.39434186669999999" blue="0.40787287249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-8z-y89">
                                <rect key="frame" x="617" y="32" width="176" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-Hy-1cA">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-99-Nvk">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-R0-KqE">
                                                <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-ov-yBt">
                                        <rect key="frame" x="0.0" y="39" width="176" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Steps Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-7n-30g">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-Jq-ADP">
                                                <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zf4-D2-eSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7n-8z-y89" firstAttribute="top" secondItem="Zf4-D2-eSP" secondAttribute="top" id="ByD-sc-P40"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="bottom" secondItem="CkN-Ar-23N" secondAttribute="bottom" constant="20" id="Huw-et-H7m"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="Kf6-Sj-r0t"/>
                            <constraint firstItem="CkN-Ar-23N" firstAttribute="top" secondItem="Q6L-Ri-GbQ" secondAttribute="top" constant="20" id="MJJ-lK-oTf"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="top" secondItem="ogV-qa-buZ" secondAttribute="bottom" constant="30" id="TMT-Ho-UUg"/>
                            <constraint firstItem="CkN-Ar-23N" firstAttribute="leading" secondItem="Zf4-D2-eSP" secondAttribute="leading" constant="20" id="Yh6-rE-gtb"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="top" secondItem="Zf4-D2-eSP" secondAttribute="top" id="ZKC-rz-VyA"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="d4u-90-mqk"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="4aL-gq-8ZE" secondAttribute="trailing" id="fM4-mn-UHi"/>
                            <constraint firstItem="ogV-qa-buZ" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="gMf-5O-Flj"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="bottom" secondItem="4aL-gq-8ZE" secondAttribute="bottom" constant="50" id="hCD-gT-RNs"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="leading" secondItem="Zf4-D2-eSP" secondAttribute="leading" id="ldU-EC-atW"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="centerY" secondItem="Q6L-Ri-GbQ" secondAttribute="centerY" id="oi9-2P-MtI"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="O7n-8z-y89" secondAttribute="trailing" id="tKx-bS-605"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="CkN-Ar-23N" secondAttribute="trailing" constant="20" id="zQu-je-c3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3C-rg-yaL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UH3-Rx-P96" id="MMg-I3-qsY"/>
                        <outlet property="activityLabel" destination="ogV-qa-buZ" id="RA2-2k-b1X"/>
                        <outlet property="ingredientListStack" destination="CkN-Ar-23N" id="jrS-8O-NWg"/>
                        <outlet property="ingredientsLabel" destination="ajS-m9-S78" id="iC2-kZ-HPc"/>
                        <outlet property="ingredientsTitleLabel" destination="kZX-ee-Q74" id="WsN-LI-ebj"/>
                        <outlet property="instructionsLabel" destination="dci-4x-lU4" id="vxi-7t-0Jk"/>
                        <outlet property="stepNumberLabel" destination="Rf0-7c-VuT" id="rTe-0V-nlF"/>
                        <outlet property="stepNumberStack" destination="4aL-gq-8ZE" id="erc-7G-Ofd"/>
                        <outlet property="textToSpeechSwitch" destination="t6h-Jq-ADP" id="iVc-Qm-qHc"/>
                        <outlet property="voiceControlStack" destination="O7n-8z-y89" id="BVg-ZA-7WJ"/>
                        <outlet property="voiceControlSwitch" destination="rmv-R0-KqE" id="fdH-te-QAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkF-5s-L3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.549295774648" y="-37.404580152671755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Em-DE-bpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bh-JF-eVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XQ-pc-xAp">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBk-Xe-1X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkb-el-FPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
