<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bh-JF-eVD">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="Rer-1V-gLO">
            <objects>
                <viewController id="CBP-iN-qAd" customClass="FormViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHq-uk-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-fs-p9E">
                                <rect key="frame" x="59" y="32" width="734" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-4w-hBX">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="232"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Your Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-K6-TPo">
                                                <rect key="frame" x="194.33333333333334" y="0.0" width="345.33333333333326" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-Ps-UJs">
                                                <rect key="frame" x="0.0" y="62" width="734" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to cook?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-TK-YXO">
                                                        <rect key="frame" x="20" y="0.0" width="694" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a recipe prompt..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-q1-lYJ">
                                                        <rect key="frame" x="50" y="40" width="634" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="promptEditingDidEnd:" destination="CBP-iN-qAd" eventType="editingDidEnd" id="Hwh-eF-Bo5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wb6-q1-lYJ" secondAttribute="trailing" constant="50" id="Bun-60-WG2"/>
                                                    <constraint firstItem="Wb6-q1-lYJ" firstAttribute="leading" secondItem="JVg-Ps-UJs" secondAttribute="leading" constant="50" id="EOE-77-AB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uA-TK-YXO" secondAttribute="trailing" constant="20" id="KEv-oZ-87N"/>
                                                    <constraint firstItem="1uA-TK-YXO" firstAttribute="leading" secondItem="JVg-Ps-UJs" secondAttribute="leading" constant="20" id="xvb-Oy-Kb8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-hp-tzv">
                                                <rect key="frame" x="282" y="162" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="TBa-SQ-hF5"/>
                                                    <constraint firstAttribute="height" constant="70" id="aXE-d6-pyh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cook!">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cookButtonTapped:" destination="CBP-iN-qAd" eventType="touchUpInside" id="XyQ-kh-JCc"/>
                                                    <segue destination="xa0-3N-OhH" kind="show" id="L0m-UI-SXs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JVg-Ps-UJs" firstAttribute="leading" secondItem="pP2-4w-hBX" secondAttribute="leading" id="HYg-Ot-Li8"/>
                                            <constraint firstAttribute="trailing" secondItem="JVg-Ps-UJs" secondAttribute="trailing" id="mqJ-Re-p5T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pP2-4w-hBX" firstAttribute="top" secondItem="YPU-vK-Eb5" secondAttribute="top" id="3xY-58-bRD"/>
                                    <constraint firstAttribute="bottom" secondItem="pP2-4w-hBX" secondAttribute="bottom" id="Elb-Wq-mb8"/>
                                    <constraint firstItem="pP2-4w-hBX" firstAttribute="width" secondItem="YPU-vK-Eb5" secondAttribute="width" id="YWX-Vc-NZO"/>
                                    <constraint firstItem="pP2-4w-hBX" firstAttribute="top" secondItem="I6g-fs-p9E" secondAttribute="top" id="eMG-1K-sRU"/>
                                    <constraint firstItem="pP2-4w-hBX" firstAttribute="top" secondItem="YPU-vK-Eb5" secondAttribute="top" id="fKU-QP-maz"/>
                                    <constraint firstItem="YPU-vK-Eb5" firstAttribute="bottom" secondItem="pP2-4w-hBX" secondAttribute="bottom" id="t0r-NO-0PX"/>
                                    <constraint firstItem="5fd-I4-czY" firstAttribute="trailing" secondItem="pP2-4w-hBX" secondAttribute="trailing" id="vdU-be-rIz"/>
                                    <constraint firstItem="pP2-4w-hBX" firstAttribute="leading" secondItem="5fd-I4-czY" secondAttribute="leading" id="y8Z-cS-Oaf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YPU-vK-Eb5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5fd-I4-czY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySe-W8-ChZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySe-W8-ChZ" firstAttribute="trailing" secondItem="I6g-fs-p9E" secondAttribute="trailing" id="MGk-ew-Rzj"/>
                            <constraint firstItem="I6g-fs-p9E" firstAttribute="leading" secondItem="ySe-W8-ChZ" secondAttribute="leading" id="U9E-xL-SCN"/>
                            <constraint firstItem="I6g-fs-p9E" firstAttribute="top" secondItem="ySe-W8-ChZ" secondAttribute="top" id="d3R-D3-NG1"/>
                            <constraint firstItem="ySe-W8-ChZ" firstAttribute="bottom" secondItem="I6g-fs-p9E" secondAttribute="bottom" id="xgy-9B-nOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfz-fv-K2H"/>
                    <connections>
                        <outlet property="cookButton" destination="Szu-hp-tzv" id="sD9-Vy-4BJ"/>
                        <outlet property="promptTextField" destination="Wb6-q1-lYJ" id="GwX-eS-p9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-8E-0hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="802"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Zc-FMO">
                                <rect key="frame" x="341" y="46.666666666666657" width="170" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-Mt-xsD">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mt9-Mt-xsD" secondAttribute="height" multiplier="17:7" id="EZD-I7-sUg"/>
                                            <constraint firstAttribute="height" constant="70" id="yo7-j2-glI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cookbook">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZW-45-3fV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-WF-at4">
                                        <rect key="frame" x="0.0" y="115" width="170" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0dq-Nz-88l"/>
                                            <constraint firstAttribute="width" secondItem="2Px-WF-at4" secondAttribute="height" multiplier="17:7" id="vIf-FN-Wvn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Recipe">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CBP-iN-qAd" kind="show" id="P6x-Cr-EdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-ul-Lh0">
                                        <rect key="frame" x="0.0" y="230" width="170" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PR5-ul-Lh0" secondAttribute="height" multiplier="17:7" id="6Dy-I6-kTo"/>
                                            <constraint firstAttribute="height" constant="70" id="6gx-kD-Dd7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDH-T1-b0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ch-Zc-FMO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ANd-6h-dta"/>
                            <constraint firstItem="8ch-Zc-FMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTw-vU-9cH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsL-73-cf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.46478873239437" y="-37.404580152671755"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="YHl-SU-IGa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xa0-3N-OhH" customClass="StepsViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6L-Ri-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-gq-8ZE">
                                <rect key="frame" x="59" y="32" width="734" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-cM-9uH">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="391.66666666666663" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-7c-VuT">
                                                <rect key="frame" x="134.99999999999997" y="0.0" width="121.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Instructions for step #" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-4x-lU4">
                                                <rect key="frame" x="99.999999999999986" y="68" width="191.66666666666663" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="gNc-gj-Hj0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="152" id="hFv-3T-bd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dci-4x-lU4" secondAttribute="trailing" constant="100" id="TQz-qz-Q8O"/>
                                            <constraint firstItem="dci-4x-lU4" firstAttribute="leading" secondItem="g8D-cM-9uH" secondAttribute="leading" constant="100" id="fSZ-jo-fbH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-bg-GK0">
                                        <rect key="frame" x="173.66666666666663" y="220" width="387" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Fi-qmx">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="GGB-WH-ISj"/>
                                                    <constraint firstAttribute="height" constant="70" id="RxX-OK-sxA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt; Previous">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="M5o-q2-bmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-qP-Aov">
                                                <rect key="frame" x="217" y="0.0" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FiK-5s-2TA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hUN-2F-2jo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextOrStartButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="bZa-TJ-fhA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Ar-23N">
                                <rect key="frame" x="79" y="20" width="694" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name -- Ingredient List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-ee-Q74">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Vu-kLS">
                                        <rect key="frame" x="0.0" y="62" width="694" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Ok-fCH">
                                                <rect key="frame" x="0.0" y="0.0" width="694" height="208.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you have everything before you start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-iv-YYI">
                                                        <rect key="frame" x="71.333333333333314" y="0.0" width="551.66666666666674" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ingredient Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-m9-S78">
                                                        <rect key="frame" x="100" y="73.333333333333343" width="494" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Mp-Wtm">
                                                        <rect key="frame" x="262" y="138.33333333333334" width="170" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7qD-XJ-USp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="B45-lN-tdX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start!">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextOrStartButtonTapped:" destination="xa0-3N-OhH" eventType="touchUpInside" id="SUA-TP-ltV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ajS-m9-S78" secondAttribute="trailing" constant="100" id="B8o-Fh-S7M"/>
                                                    <constraint firstItem="ajS-m9-S78" firstAttribute="leading" secondItem="J1h-Ok-fCH" secondAttribute="leading" constant="100" id="wyP-bg-AFG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="leading" secondItem="gfA-Mi-qJx" secondAttribute="leading" id="Jbt-KF-yUZ"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="R8p-mh-Qn2" secondAttribute="top" id="NM5-i3-ycp"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="R8p-mh-Qn2" secondAttribute="top" id="Yqc-Vn-4Du"/>
                                            <constraint firstAttribute="bottom" secondItem="J1h-Ok-fCH" secondAttribute="bottom" id="h48-MP-T08"/>
                                            <constraint firstItem="gfA-Mi-qJx" firstAttribute="trailing" secondItem="J1h-Ok-fCH" secondAttribute="trailing" id="jFf-n2-N8P"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="top" secondItem="kai-Vu-kLS" secondAttribute="top" id="mcW-Ac-Fy2"/>
                                            <constraint firstItem="R8p-mh-Qn2" firstAttribute="bottom" secondItem="J1h-Ok-fCH" secondAttribute="bottom" id="n13-mI-cTP"/>
                                            <constraint firstItem="J1h-Ok-fCH" firstAttribute="width" secondItem="R8p-mh-Qn2" secondAttribute="width" id="qyc-px-v55"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="R8p-mh-Qn2"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gfA-Mi-qJx"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-Rx-P96">
                                <rect key="frame" x="411" y="181.66666666666666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWE-og-UqI"/>
                                    <constraint firstAttribute="width" constant="30" id="Yup-fM-cdi"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold tight! We're generating your recipe...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-qa-buZ">
                                <rect key="frame" x="265" y="131.33333333333334" width="322.33333333333326" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39345516120000001" green="0.39434186669999999" blue="0.40787287249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-8z-y89">
                                <rect key="frame" x="617" y="32" width="176" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-Hy-1cA">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-99-Nvk">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-R0-KqE">
                                                <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-ov-yBt">
                                        <rect key="frame" x="0.0" y="39" width="176" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Steps Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-7n-30g">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-Jq-ADP">
                                                <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zf4-D2-eSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7n-8z-y89" firstAttribute="top" secondItem="Zf4-D2-eSP" secondAttribute="top" id="ByD-sc-P40"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="bottom" secondItem="CkN-Ar-23N" secondAttribute="bottom" constant="20" id="Huw-et-H7m"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="Kf6-Sj-r0t"/>
                            <constraint firstItem="CkN-Ar-23N" firstAttribute="top" secondItem="Q6L-Ri-GbQ" secondAttribute="top" constant="20" id="MJJ-lK-oTf"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="top" secondItem="ogV-qa-buZ" secondAttribute="bottom" constant="30" id="TMT-Ho-UUg"/>
                            <constraint firstItem="CkN-Ar-23N" firstAttribute="leading" secondItem="Zf4-D2-eSP" secondAttribute="leading" constant="20" id="Yh6-rE-gtb"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="top" secondItem="Zf4-D2-eSP" secondAttribute="top" id="ZKC-rz-VyA"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="d4u-90-mqk"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="4aL-gq-8ZE" secondAttribute="trailing" id="fM4-mn-UHi"/>
                            <constraint firstItem="ogV-qa-buZ" firstAttribute="centerX" secondItem="Q6L-Ri-GbQ" secondAttribute="centerX" id="gMf-5O-Flj"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="bottom" secondItem="4aL-gq-8ZE" secondAttribute="bottom" constant="50" id="hCD-gT-RNs"/>
                            <constraint firstItem="4aL-gq-8ZE" firstAttribute="leading" secondItem="Zf4-D2-eSP" secondAttribute="leading" id="ldU-EC-atW"/>
                            <constraint firstItem="UH3-Rx-P96" firstAttribute="centerY" secondItem="Q6L-Ri-GbQ" secondAttribute="centerY" id="oi9-2P-MtI"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="O7n-8z-y89" secondAttribute="trailing" id="tKx-bS-605"/>
                            <constraint firstItem="Zf4-D2-eSP" firstAttribute="trailing" secondItem="CkN-Ar-23N" secondAttribute="trailing" constant="20" id="zQu-je-c3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3C-rg-yaL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UH3-Rx-P96" id="MMg-I3-qsY"/>
                        <outlet property="activityLabel" destination="ogV-qa-buZ" id="RA2-2k-b1X"/>
                        <outlet property="ingredientListStack" destination="CkN-Ar-23N" id="jrS-8O-NWg"/>
                        <outlet property="ingredientsLabel" destination="ajS-m9-S78" id="iC2-kZ-HPc"/>
                        <outlet property="ingredientsTitleLabel" destination="kZX-ee-Q74" id="WsN-LI-ebj"/>
                        <outlet property="instructionsLabel" destination="dci-4x-lU4" id="vxi-7t-0Jk"/>
                        <outlet property="stepNumberLabel" destination="Rf0-7c-VuT" id="rTe-0V-nlF"/>
                        <outlet property="stepNumberStack" destination="4aL-gq-8ZE" id="erc-7G-Ofd"/>
                        <outlet property="textToSpeechSwitch" destination="t6h-Jq-ADP" id="iVc-Qm-qHc"/>
                        <outlet property="voiceControlStack" destination="O7n-8z-y89" id="BVg-ZA-7WJ"/>
                        <outlet property="voiceControlSwitch" destination="rmv-R0-KqE" id="fdH-te-QAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkF-5s-L3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.549295774648" y="-37.404580152671755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Em-DE-bpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bh-JF-eVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XQ-pc-xAp">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBk-Xe-1X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkb-el-FPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="p0d-SM-OBl">
            <objects>
                <viewController id="Vyf-y7-MKb" customClass="SettingsViewController" customModule="AI_Cooking_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ess-5C-NQn">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-2T-3wa">
                                <rect key="frame" x="274.33333333333337" y="117.66666666666669" width="303.33333333333337" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-21-F2A">
                                        <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-jK-WxX">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="303.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-Rv-fhF">
                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-7e-N4m">
                                                <rect key="frame" x="254.33333333333331" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="miV-CA-mYJ">
                                        <rect key="frame" x="0.0" y="88.999999999999986" width="303.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Steps Out Loud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-gb-j9V">
                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Aj-vYh">
                                                <rect key="frame" x="254.33333333333331" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-F3-czn">
                                        <rect key="frame" x="0.0" y="128" width="303.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-w5-pge">
                                                <rect key="frame" x="0.0" y="4.6666666666666856" width="95.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-pg-oEN">
                                                <rect key="frame" x="101.33333333333337" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PUr-fg-HzC"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBJ-rK-Sz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdD-2T-3wa" firstAttribute="centerX" secondItem="Ess-5C-NQn" secondAttribute="centerX" id="4fM-8p-g4F"/>
                            <constraint firstItem="EdD-2T-3wa" firstAttribute="centerY" secondItem="Ess-5C-NQn" secondAttribute="centerY" id="az6-k9-rIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textToSpeechSwitch" destination="4IJ-Aj-vYh" id="e72-ds-d1D"/>
                        <outlet property="voiceControlSwitch" destination="6nP-7e-N4m" id="RKt-9E-rbY"/>
                        <outlet property="voiceSpeedSlider" destination="8Hw-pg-oEN" id="XcB-Rn-0dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCZ-I0-nN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-891"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
